<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MVC Solution Architecture Data Entity</Name>
    <Description>MVC Solution Architecture: Data Access Layer - Entity Framework</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvcProjectTemplate.Data</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MvcProjectTemplate.Data.csproj" File="MvcProjectTemplate.Data.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AspNetIdentityModels.cs">AspNetIdentityModels.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Database.tt">Database.tt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationDbContext.cs">ApplicationDbContext.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Database.cs">Database.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DbMigrationConfiguration.cs">DbMigrationConfiguration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Device.cs">Device.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DeviceConfiguration.cs">DeviceConfiguration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IApplicationDbContext.cs">IApplicationDbContext.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="EF.Reverse.POCO.Core.ttinclude">EF.Reverse.POCO.Core.ttinclude</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="EF.Reverse.POCO.ttinclude">EF.Reverse.POCO.ttinclude</ProjectItem>
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <ProjectItem ReplaceParameters="true" TargetFileName="201603150848268_Init.cs">201603150848268_Init.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="201603150848268_Init.Designer.cs">201603150848268_Init.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="201603150848268_Init.resx">201603150848268_Init.resx</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>